== README

Made with lots of help from this tutorial at Lynda.com, by Kevin Skoglund:
http://www.lynda.com/Ruby-Rails-tutorials/Ruby-Rails-4-Essential-Training/139989-2.html

Requirements:

* imagemagick

To run locally, run these from the root of the app:

(NOTE: Any time ```rake``` is used, you may need ```bin/rake```)

* rake db:migrate (only needed if your database isn't up to date)
* rake sunspot:solr:start
  * rake sunspot:reindex
    * do this any time after changing a "searchable" definition for a model
* rails s


TODO:

* confirm that user wants to leave the page if they've entered text w/o
  submitting a form and want to exit/go back/take a link away from the page
* make pages responsive (so they look nice on any size page)
* use sunspot (solr) to enable matching substrings in fulltext search
  * see https://github.com/sunspot/sunspot/wiki/Matching-substrings-in-fulltext-search
* make it so a given user can't have two open sessions at once (i.e. be logged
  in in two places at once)
* in user 'show' view (i.e. user profile), grey out events in the past
* finish README (see suggestions below)

TODO FOR DEPLOYMENT:

* get solr working on heroku
* get paperclip working on heroku (with AWS)
  * https://devcenter.heroku.com/articles/paperclip-s3#configuration

FOR DEVELOPMENT:

* have config/local_env.yml with the following in it:
S3_BUCKET_NAME: 'yourbucketname'
AWS_ACCESS_KEY_ID: 'your_access_key_id'
AWS_SECRET_ACCESS_KEY: 'your_secret_access_key'
(TODO do we need to specify AWS_REGION ?)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Is this needed?: bin/rake assets:precompile
