== README

Made with lots of help from this tutorial at Lynda.com, by Kevin Skoglund:
http://www.lynda.com/Ruby-Rails-tutorials/Ruby-Rails-4-Essential-Training/139989-2.html

Requirements:

* imagemagick

To run locally, run these from the root of the app:

(NOTE: Any time ```rake``` is used, you may need ```bin/rake```)

* rake db:migrate (only needed if your database isn't up to date)
* rake sunspot:solr:start
  * rake sunspot:reindex
    * do this any time after changing a "searchable" definition for a model
* rails s


TODO:

* redirect pages or somehow show a good error when forms fail
* confirm that user wants to leave the page if they've entered text w/o
  submitting a form and want to exit/go back/take a link away from the page
* make sure layouts in controllers are what we want them to be
* make pages responsive (so they look nice on any size page)
* use sunspot (solr) to enable matching substrings in fulltext search
  * see https://github.com/sunspot/sunspot/wiki/Matching-substrings-in-fulltext-search
* finish README (see suggestions below)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
